# prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# terminal
set-option -g default-terminal screen-256color

# mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# copy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
