# prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# key bind
bind C-c new-window
bind | split-window -h
bind - split-window -v

# terminal
set-option -g default-terminal screen-256color

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# copy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# reload conf
bind r source-file $HOME/.tmux.conf \; display "reloaded tmux conf"

# index number
setw -g pane-base-index 1
